# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* SGH Security File Processor
* Version 0.1

